<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Rocky Chung | About</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css"/>
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto:900" rel="stylesheet">
	<link type="image/png" href="assets/favicon.png" rel="icon">
	<link rel="stylesheet" type="text/css" href="./public/styles/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="wrapper">

		<!-- HEADER STARTS -->
		<header class="header-main">
			<div class="header-main__logo">
				<h1 class="header-main__title">
					<a class="header-main__title-link" href="./">Rocky Chung</a>
				</h1>
			</div>
			<nav class="header-main__nav">
				<ul class="header-main__links">
					<li class="header-main__link-container">
						<a class="header-main__link" href="./">Portfolio</a>
					</li>
					<li class="header-main__link-container">
						<a class="header-main__link header-main__link--active" href="./about">About</a>
					</li>
					<li class="header-main__link-container">
						<a class="header-main__link" href="./contact">Contact</a>
					</li>
				</ul>
			</nav>
		</header>
		<!-- HEADER ENDS -->

		<!-- MAIN STARTS -->
		<main>
			
			<!-- ABOUT STARTS -->
			<section class="about">
				<div class="about__image-container">
					<img class="about__image" src="assets/about_01.jpg" alt="Rocky's Profile Picture">
				</div>
				<div class="about__description">
					<div class="about__text-container">
						<p class="about__text">
							A Toronto-based artist with a passion for problem solving, creative thinking, visual communication and power leveling. He illustrates and designs, and also on occasion gets crafty. You can find him stealing free magazines to fuel his illustrations.
						</p>
						<p class="about__text">
							Rocky received his BAA in Illustration from Sheridan College Institute of Technology and Advanced Learning. He is continually on the look out for new opportunities and channels to further develop as an artist and expand his knowledge base.
						</p>
					</div>
				</div>

			</section>
			<!-- ABOUT ENDS -->

		</main>
		<!-- MAIN ENDS -->

		<!-- FOOTER STARTS -->
		<footer class="footer-main">
			<div class="footer-main__copyright">
				<p class="footer-main__copy">&copy; Rocky Chung 2018</p>
			</div>		
		</footer>
		<!-- FOOTER ENDS -->
	</div><!-- END OF WRAPPER -->

	<!-- SCRIPTS STARTS -->
	<script src="./public/scripts/main.js"></script>
	<script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
	<!-- SCRIPTS ENDS -->
</body>
</html>